spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3308/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl=none
server.port=8762

inventory.url=http://localhost:8763

#inventory.url=http://localhost:${wiremock.server.port}